<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html">
    <title>Page Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="input_block">
        <div class="subblock">
            X1: <input type="text" id="x1"></br>
            X2: <input type="text" id="x2">
        </div>
        <div class="subblock">
            <input type="radio" name="calc_mode" checked="true" id="sum">Сумма всех чисел от x1 до x2</input></br>
            <input type="radio" name="calc_mode" id="mul">Произведение всех чисел от x1 до x2</input>
        </div>
        <div class="subblock">
            <input type="radio" name="calc_mode" id="prime">Простые числа в диапазоне от x1 до x2</input>
        </div>
    </div>
    <div>
        <input type="button" value="Run" id="run_button">
        <input type="button" value="Clear" id="clear_button">
    </div>
    <div id="result"></div>
    <script src="js/main.js"></script>
</body>
</html>